<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

        <include layout="@layout/toolbar"
                 android:id="@+id/toolbar"/>


        <include
                layout="@layout/empty_document_grid"
                android:layout_below="@+id/toolbar"
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <com.renard.ocr.documents.viewing.grid.FancyGridView
                android:background="@color/document_grid_background"
                android:layout_below="@+id/toolbar"
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="none"
                android:drawSelectorOnTop="false"
                android:horizontalSpacing="@dimen/grid_spacing"
                android:listSelector="@android:color/transparent"
                android:scrollingCache="true"
                android:verticalSpacing="@dimen/grid_spacing"/>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:id="@+id/obstructor"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:alpha="0.5"
                android:background="@android:color/black">
            </RelativeLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_gravity="bottom|end|right"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_image_black_24dp"
                    android:tint="@color/grey_80"
                    app:backgroundTint="@color/grey_20"
                    app:fabSize="normal"
                    app:rippleColor="@color/white" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabcamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
                    android:tint="@color/grey_80"
                    app:backgroundTint="@color/grey_20"
                    app:fabSize="normal"
                    app:rippleColor="@color/white" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_margin="16dp"
                    android:contentDescription="@string/new_image"
                    app:backgroundTint="@color/orange"
                    app:maxImageSize="32dp"
                    app:srcCompat="@drawable/ic_add_black_48dp"
                    app:tint="@color/white" />
            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
            app:itemTextColor="@color/primary"
            app:headerLayout="@layout/navigation_header"
            android:layout_marginTop="?android:attr/actionBarSize"
            app:menu="@menu/navigation_drawer"
            android:id="@+id/left_drawer"
            android:layout_width="210dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            app:itemBackground="?android:attr/selectableItemBackground"
    />


</androidx.drawerlayout.widget.DrawerLayout>